<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body {
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        
        .down {
            position: absolute;
            bottom: 5%;
            width: 150%;
        }
        
        .up {
            position: absolute;
            top: 10%;
            width: 150%;
        }
        
        .mid {
            position: absolute;
            bottom: 15%;
            width: 150%;
        }
        
        .bird2 {
            position: absolute;
            bottom: 70%;
            width: 150%;
        }
        
        .white_bird {
            position: absolute;
            top: 20%;
            width: 150%;
        }
    </style>
</head>

<body background="https://cdn.dribbble.com/users/279765/screenshots/1335470/marioscroll_real_real.gif">

    <div class="up">
        <marquee behavior="" direction="right" scrollamount="20">
            <a href="https://www.animatedimages.org/cat-birds-230.htm"><img src="https://www.animatedimages.org/data/media/230/animated-bird-image-0250.gif" width="3%" border="0" alt="animated-bird-image-0250" /></a>
        </marquee>
    </div>

    <div class="bird2">
        <marquee behavior="" direction="right">
            <a href="https://www.animatedimages.org/cat-birds-230.htm"><img src="https://www.animatedimages.org/data/media/230/animated-bird-image-0417.gif" border="0" alt="animated-bird-image-0417" /></a>
        </marquee>
    </div>

    <div class="white_bird">
        <marquee behavior="" direction="left" scrollamount="20">
            <a href="https://www.animatedimages.org/cat-birds-230.htm"><img src="https://www.animatedimages.org/data/media/230/animated-bird-image-0086.gif" width="5%" border="0" alt="animated-bird-image-0086" /></a>
        </marquee>
    </div>

    <div class="mid">
        <marquee behavior="" direction="left" scrollamount="10">
            <a href="https://www.animatedimages.org/cat-birds-230.htm"><img src="https://www.animatedimages.org/data/media/230/animated-bird-image-0598.gif" border="0" width="6%" alt="animated-bird-image-0598" /></a>
        </marquee>
    </div>

    <div class="down">
        <marquee behavior="" direction="right" scrollamount="25">
            <a href="https://www.animatedimages.org/cat-dogs-202.htm"><img src="https://www.animatedimages.org/data/media/202/animated-dog-image-0175.gif" border="0" width="16%" alt="animated-dog-image-0175" /></a>&emsp;&emsp;&emsp;
            <a href="https://www.animatedimages.org/cat-cats-209.htm"><img src="https://www.animatedimages.org/data/media/209/animated-cat-image-0072.gif" border="0" width="7%" alt="animated-cat-image-0072" /></a>&emsp;&emsp;&emsp;
            <a href="https://www.animatedimages.org/cat-mice-213.htm"><img src="https://www.animatedimages.org/data/media/213/animated-mouse-image-0002.gif" border="0" width="2%" alt="animated-mouse-image-0002" /></a>

        </marquee>
    </div>
</body>

</html>
