<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <title>Dance man</title>
    <style>
        body {
            justify-content: center;
            height: 100vh;
            margin: 0;
            align-items: center;
            display: flex;
            background: radial-gradient( circle, rgba(177, 167, 190, 1) 0%, rgba(115, 86, 143, 1) 46%, rgba(0, 0, 0, 1) 100%);
        }
        
        .para-container {
            width: 500px;
            height: 500px;
            border: 5px solid;
            border-radius: 50%;
            background: rgb(190, 180, 167);
            background: radial-gradient( circle, rgba(190, 180, 167, 1) 0%, rgba(212, 206, 37, 1) 46%, rgba(0, 0, 0, 0.44348161627932425) 100%);
            box-shadow: 8px 8px 10px #000000;
        }
        
        .para-container p {
            background-image: url("https://static.wikia.nocookie.net/f05bcfd2-cb01-4918-b55b-2398ade08213/scale-to-width/755");
            background-repeat: no-repeat;
            background-size: 550px;
            background-position: center top;
            font-weight: bolder;
            font-family: helvetica;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .text {
            /*   border:2px solid white; */
            position: absolute;
            left: 3%;
            top: 10%;
            height: 30%;
            width: 50%;
            transform: rotate(-20deg);
            font-weight: bolder;
            font-family: "Dancing Script", cursive;
            font-size: 50px;
            color: #f3052e;
        }
    </style>
</head>

<body>
    <div class="para-container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem debitis reprehenderit totam eius adipisci consequuntur vitae odio quaerat repudiandae perspiciatis fugit magni at soluta accusantium beatae nesciunt accusamus laborum, inventore delectus
            maxime quis voluptatum. Odit, voluptatum voluptas accusantium perferendis beatae cum delectus officiis totam, eius officia sint itaque. Exercitationem dolorum numquam facere blanditiis distinctio, voluptatem et reprehenderit quam laudantium
            amet assumenda hic laboriosam maiores nam magni ipsum? Ipsam voluptate quis sunt officia sapiente delectus laudantium, voluptates accusamus repudiandae praesentium odit soluta? Quas accusamus praesentium autem provident quam, facilis animi
            atque sit quo veritatis sint vel, rerum veniam! Veniam corrupti voluptate sed, eius voluptatum eligendi doloribus minima minus reprehenderit incidunt, ea quasi expedita natus fugit perferendis, dolor impedit optio distinctio cumque! Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Autem debitis reprehenderit totam eius adipisci consequuntur vitae odio quaerat repudiandae perspiciatis fugit magni at soluta accusantium beatae nesciunt accusamus laborum, inventore delectus
            maxime quis voluptatum. Odit, voluptatum voluptas accusantium perferendis beatae cum delectus officiis totam, eius officia sint itaque. Exercitationem dolorum numquam facere blanditiis distinctio, voluptatem et reprehenderit quam laudantium
            amet assumenda hic laboriosam maiores nam magni ipsum? Ipsam voluptate quis sunt officia sapiente delectus laudantium, voluptates accusamus repudiandae praesentium odit soluta? Quas accusamus praesentium autem provident quam, facilis animi
            atque sit quo veritatis sint vel, rerum veniam! Veniam corrupti voluptate sed, eius voluptatum eligendi doloribus minima minus reprehenderit incidunt, ea quasi expedita natus fugit perferendis, dolor impedit optio distinctio cumque!</p>

    </div>
    <div class="text">oohhh!!..Laaa Laaaa</div>
</body>

</html>