<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin</title>
    <style>
        .penguin {
            /* change code below */
            --penguin-skin: black;
            --penguin-belly: white;
            --penguin-beak: orange;
            /* change code above */
            position: relative;
            margin: auto;
            display: block;
            margin-top: 5%;
            width: 300px;
            height: 300px;
            animation-duration: 10s;
            animation-name: loop;
            animation-iteration-count: infinite;
            transform-origin: 0% 0%;
            animation-timing-function: linear;
        }
        
        .penguin-top {
            top: 10%;
            left: 25%;
            background: var(--penguin-skin, gray);
            width: 50%;
            height: 45%;
            border-radius: 70% 70% 60% 60%;
        }
        
        .penguin-bottom {
            top: 40%;
            left: 23.5%;
            background: var(--penguin-skin, gray);
            width: 53%;
            height: 45%;
            border-radius: 70% 70% 100% 100%;
        }
        
        .right-hand {
            top: 5%;
            left: 25%;
            background: var(--penguin-skin, black);
            width: 30%;
            height: 60%;
            border-radius: 30% 30% 120% 30%;
            transform: rotate(130deg);
            z-index: -1;
            animation-duration: 2s;
            animation-name: wave;
            animation-iteration-count: infinite;
            transform-origin: 0% 0%;
            animation-timing-function: linear;
        }
        
        .left-hand {
            top: 0%;
            left: 75%;
            background: var(--penguin-skin, gray);
            width: 30%;
            height: 60%;
            border-radius: 30% 30% 30% 120%;
            transform: rotate(-45deg);
            z-index: -1;
        }
        
        .right-cheek {
            top: 15%;
            left: 35%;
            background: var(--penguin-belly, white);
            width: 60%;
            height: 70%;
            border-radius: 70% 70% 60% 60%;
        }
        
        .left-cheek {
            top: 15%;
            left: 5%;
            background: var(--penguin-belly, white);
            width: 60%;
            height: 70%;
            border-radius: 70% 70% 60% 60%;
        }
        
        .belly {
            top: 60%;
            left: 2.5%;
            background: var(--penguin-belly, white);
            width: 95%;
            height: 100%;
            border-radius: 120% 120% 100% 100%;
        }
        
        .right-feet {
            top: 85%;
            left: 60%;
            background: var(--penguin-beak, orange);
            width: 15%;
            height: 30%;
            border-radius: 50% 50% 50% 50%;
            transform: rotate(-80deg);
            z-index: -2222;
        }
        
        .left-feet {
            top: 85%;
            left: 25%;
            background: var(--penguin-beak, orange);
            width: 15%;
            height: 30%;
            border-radius: 50% 50% 50% 50%;
            transform: rotate(80deg);
            z-index: -2222;
        }
        
        .right-eye {
            top: 45%;
            left: 60%;
            background: black;
            width: 15%;
            height: 17%;
            border-radius: 50%;
        }
        
        .left-eye {
            top: 45%;
            left: 25%;
            background: black;
            width: 15%;
            height: 17%;
            border-radius: 50%;
        }
        
        .sparkle {
            top: 25%;
            left: 15%;
            background: white;
            width: 35%;
            height: 35%;
            border-radius: 50%;
        }
        
        .blush-right {
            top: 65%;
            left: 15%;
            background: pink;
            width: 15%;
            height: 10%;
            border-radius: 50%;
        }
        
        .blush-left {
            top: 65%;
            left: 70%;
            background: pink;
            width: 15%;
            height: 10%;
            border-radius: 50%;
        }
        
        .beak-top {
            top: 60%;
            left: 40%;
            background: var(--penguin-beak, orange);
            width: 20%;
            height: 10%;
            border-radius: 50%;
        }
        
        .beak-bottom {
            top: 65%;
            left: 42%;
            background: var(--penguin-beak, orange);
            width: 16%;
            height: 10%;
            border-radius: 50%;
        }
        
        body {
            /* background: #adcff0; */
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        
        .penguin * {
            position: absolute;
        }
        
        @keyframes wave {
            10% {
                transform: rotate(110deg);
            }
            30% {
                transform: rotate(130deg);
            }
            50% {
                transform: rotate(110deg);
            }
            80% {
                transform: rotate(130deg);
            }
            100% {
                transform: rotate(110deg);
            }
        }
        
        @keyframes loop {
            0% {
                transform: rotateY(0deg);
            }
            25% {
                transform: rotateY(-10deg);
            }
            50% {
                transform: rotateY(0deg);
            }
            75% {
                transform: rotateY(10deg);
            }
            100% {
                transform: rotateY(0deg);
            }
        }
        
        .bg {
            position: absolute;
            width: 500%;
            height: 500%;
        }
    </style>
</head>

<body background="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/52e52df7-d399-41df-bc7e-7bbb5603fc7f/d5f8kxr-952358a2-1d0f-4265-a1d7-40324aa02b8b.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzUyZTUyZGY3LWQzOTktNDFkZi1iYzdlLTdiYmI1NjAzZmM3ZlwvZDVmOGt4ci05NTIzNThhMi0xZDBmLTQyNjUtYTFkNy00MDMyNGFhMDJiOGIuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.WfHDUMtuNllyH1CwmnYO8XZJyc_FeaEJzf_dPfx63dg">
    <div class="penguin">
        <div class="penguin-bottom">
            <div class="right-hand"></div>
            <div class="left-hand"></div>
            <div class="right-feet"></div>
            <div class="left-feet"></div>
        </div>
        <div class="penguin-top">
            <div class="right-cheek"></div>
            <div class="left-cheek"></div>
            <div class="belly"></div>
            <div class="right-eye">
                <div class="sparkle"></div>
            </div>
            <div class="left-eye">
                <div class="sparkle"></div>
            </div>
            <div class="blush-right"></div>
            <div class="blush-left"></div>
            <div class="beak-top"></div>
            <div class="beak-bottom"></div>
        </div>
    </div>
</body>

</html>