<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #0f2027;
            /* fallback for old browsers */
            background: -webkit-linear-gradient( to right, #2c5364, #203a43, #0f2027);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient( to right, #2c5364, #203a43, #0f2027);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        
        button {
            position: absolute;
            top: 10%;
            left: 40%;
            font-size: 20px;
            padding: 10px;
            color: #ffa0fe;
            box-shadow: none;
            border: 3px solid #ffa0fe;
            background: none;
        }
        
        button:hover {
            box-shadow: 0px 7px 66px -16px rgba(255, 0, 204, 1) inset, -3px -10px 142px 30px rgba(255, 0, 204, 1);
            text-shadow: 7px 4px 13px rgba(21, 244, 238, 0.72);
            font-weight: bolder;
            transition: all 0.5s;
        }
        
        #container {
            position: absolute;
            border: 2px solid yellow;
            height: 47%;
            width: 50%;
            top: 30%;
            left: 22%;
            border-radius: 30px;
        }
        
        #box {
            position: absolute;
            /*   clip-path: circle(50% at 50% 50%); */
            height: 13%;
            width: 10%;
            left: 1%;
            border-radius: 80%;
            background: red;
        }
    </style>
</head>

<body>
    <button onclick="myMove()">Click Me</button>
    <div id="container">
        <div id="box"></div>
    </div>
    <script>
        function myMove() {
            let id = null;
            const e = document.getElementById("box");
            let pos = 0;
            clearInterval(id);
            id = setInterval(frame, 5);

            function frame() {
                if (pos == 250) {
                    clearInterval(id);
                } else {
                    pos++;
                    e.style.top = pos + "px";
                    e.style.left = pos + "px";
                }
            }
        }
    </script>
</body>

</html>